<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="org.example.rgr.GasStationController" style="-fx-padding: 10;">
    <Text text="Заправочная станция" font="System Bold 20"/>
    <HBox spacing="10">
        <Button text="Добавить машину" onAction="#addCar"/>
        <Button text="Пополнить все колонки" onAction="#refillAll"/>
        <Button fx:id="requestStateButton" text="Запросить состояние"/>
        <Button fx:id="addRemoteCarButton" text="Добавить машину удалённо"/>
    </HBox>
    <Separator/>
    <Text text="Статус:" font="BoldBold 14"/>
    <TextArea fx:id="statusArea" editable="false" wrapText="true" prefHeight="200"/>
    <Separator/>
    <Text text="Колонки:" font="boldItalicBoldItalic 14"/>
    <HBox fx:id="pumpsContainer" spacing="20" alignment="CENTER"/>
    <Separator/>
    <Text text="Очередь машин:" style="-fx-font-weight: bold" />
    <ListView fx:id="queueList" prefHeight="100"/>
    <Separator/>
    <Text text="Подключенные клиенты:" style="-fx-font-weight: bold" />
    <ListView fx:id="clientsList" prefHeight="100"/>
</VBox>